<html>

<head>
  <title>Volt Notifications</title>
  <script type="application/javascript" src="/notifications/client.js"></script>
  <link rel="icon" type="image/png" href="https://portal.voltdeutschland.org/favicon.ico" />
</head>

<style>
  .body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
</style>

<body>
  <div class="body">
    <h1>Volt Online Parteitag - <wbr> Notification Center</h1>
    <p>Klicke auf den Button "Klick mich!" und klick auf "Zulassen" um in Zukunft Benachrichtigungen vom Online Parteitag zu bekommen, um ständig auf dem laufenden zu bleiben!</p>
    <button onclick="registering()">Klick mich!</button>
  </div>
</body>

</html>